<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/votelock"
    tools:context=".Finger">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="24dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:background="@drawable/lavender_border">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify User"
            android:layout_marginBottom="130dp"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/lavender"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Print"
            android:id="@+id/print_button"
            android:textSize="25sp"
            android:layout_marginTop="155dp"
            android:background="@drawable/lavender_border"
            android:backgroundTint="@color/teal_700"
            android:shadowRadius="30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AadharRedirectText"
            android:text="Don't have a print ? Skip"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>
